# SW8-Android

./: .gitignore  GoogleJavaCodeStyle.xml  NOTICE  README.md  SW808F16Keystore.jks  google_checks.xml
SW808F16/: build.gradle  jacoco.gradle
SW808F16/app/: build.gradle  google-services.json  proguard-rules.pro
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/: ActivityUnitTestCase.java  AmbeintLightTest.java  AmbientLightTest.java  ApplicationTest.java  BarometerTest.java  CellularNetworkTest.java  LocationTest.java  MainActivityTest.java  NOTICE  OrientationTest.java  ProximityTest.java  QuestionnaireActivityNoIntentTest.java  QuestionnaireActivityTest.java  SensorTypeTest.java  WifiTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/WebUtil/: AsyncHttpTaskTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/backgroundservice/: BackgroundSensorServiceTest.java  SnapshotSavedPersistentlySizeTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/campaign/: CampaignTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/encryption/: SnapshotEncryptionTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/fragment/: CampaignSpecificationFragmentTest.java  PrivateCampaignFragmentTest.java  PublicCampaignFragmentTest.java  StartFragmentTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/gcm/: RegistrationIntentServiceTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/datacollection/snapshot/: FloatMeasurementTest.java  FloatTripleMeasurementPerformanceTest.java  FloatTripleMeasurementTest.java  FloatTriplePerformanceTest.java  FloatTripleTest.java  LabelTest.java  SampleTest.java  SamplesMapTest.java  SnapshotSavedPersistentlySizeTest.java  SnapshotTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/sw808f16/: ApplicationTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/wekatest/: ActivityUnitTestCase.java  ApplicationTest.java  MainActivityTest.java  NOTICE  QuestionnaireActivityNoIntentTest.java  QuestionnaireActivityTest.java  SensorTypeTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/wekatest/backgroundservice/: BackgroundSensorServiceTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/wekatest/campaign/: CampaignTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/wekatest/fragment/: CampaignSpecificationFragmentTest.java  PrivateCampaignFragmentTest.java  PublicCampaignFragmentTest.java  StartFragmentTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/wekatest/gcm/: RegistrationIntentServiceTest.java
SW808F16/app/src/androidTest/java/dk/aau/sw808f16/wekatest/snapshot/: LabelTest.java  SampleTest.java  SnapshotSavedPersistentlySizeTest.java  SnapshotTest.java
SW808F16/app/src/main/: AndroidManifest.xml
SW808F16/app/src/main/java/dk/aau/sw808f16/datacollection/: DataCollectionApplication.java  MainActivity.java  QuestionnaireActivity.java  SensorType.java
SW808F16/app/src/main/java/dk/aau/sw808f16/datacollection/WebUtil/: AsyncHttpTask.java  AsyncHttpWebbTask.java
SW808F16/app/src/main/java/dk/aau/sw808f16/datacollection/backgroundservice/: BackgroundSensorService.java  BootReceiver.java  ConfigurationResponder.java  QuestionaireResponder.java  QuestionnaireResponder.java  SnapshotTimer.java  SynchronizationManager.java  SynchronizationTimer.java  UploadManagementService.java
SW808F16/app/src/main/java/dk/aau/sw808f16/datacollection/campaign/: AsyncHttpCampaignJoinTask.java  AsyncHttpGetCampaignSpecificationTask.java  Campaign.java  QuestionnairePlacement.java
SW808F16/app/src/main/java/dk/aau/sw808f16/sw808f16/: MainActivity.java
SW808F16/app/src/main/java/dk/aau/sw808f16/wekatest/: DataCollectionApplication.java  MainActivity.java  SensorType.java
SW808F16/app/src/main/res/drawable/: ic_navigate_next_white_24dp.xml  raised_button_background.xml
SW808F16/app/src/main/res/layout/: activity_indicator_with_message.xml  activity_main.xml  activity_questionnaire.xml  drawer_menu_item.xml  fragment_campaign_specification.xml  fragment_campaign_specification_headline.xml  fragment_campaign_specification_item.xml  fragment_campaign_specification_measurements_category.xml  fragment_campaign_specification_question_item.xml  fragment_private_campaign.xml  fragment_private_campaign_confirmation.xml  fragment_public_campaign.xml  fragment_public_campaign_element.xml  fragment_start.xml
SW808F16/app/src/main/res/menu/: main_action_bar.xml
SW808F16/app/src/main/res/raw/: nginx.crt  questionnaire  training_data.json
SW808F16/app/src/main/res/values/: colors.xml  dimens.xml  gcm.xml  hostnames.xml  integers.xml  strings.xml
SW808F16/app/src/test/java/dk/aau/sw808f16/datacollection/: ExampleUITest.java  ExampleUiTest.java  ExampleUnitTest.java  MainActivityTest.java  QuestionnaireActivityTest.java
SW808F16/app/src/test/java/dk/aau/sw808f16/sw808f16/: ExampleUITest.java  ExampleUnitTest.java  MainActivityTest.java  QuestionnaireActivityTest.java
(+182 files in other folders)
