<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:layout_margin="16dp"
        android:id="@+id/private_campaign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private campaign"/>

    <Button
        android:layout_margin="16dp"
        android:id="@+id/public_campaign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public campaigns"/>

</LinearLayout>