<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/campaign_specification_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                tools:text="@string/campaign_specification_fragment_title"/>

            <TextView
                android:id="@+id/campaign_specification_by_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                tools:text="by Someone"/>

            <TextView
                android:id="@+id/campaign_specification_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textAppearance="@android:style/TextAppearance.Material.Caption"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce venenatis lectus sit amet est imperdiet aliquam. Nam nec mauris sed ex congue rhoncus in gravida nibh. Maecenas rhoncus mattis mauris non ultricies."/>

            <include
                android:id="@+id/information_gathered_headline"
                layout="@layout/fragment_campaign_specification_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <!-- Location Category -->
            <include
                android:id="@+id/measurement_category_location"
                layout="@layout/fragment_campaign_specification_measurements_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_area_padding"/>

            <!-- Movement Category -->
            <include
                android:id="@+id/measurement_category_movement"
                layout="@layout/fragment_campaign_specification_measurements_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_area_padding"/>

            <!-- Personal Information Category -->
            <include
                android:id="@+id/measurement_category_personal_information"
                layout="@layout/fragment_campaign_specification_measurements_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_area_padding"/>

            <include
                android:id="@+id/measurements_headline"
                layout="@layout/fragment_campaign_specification_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/measurements_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                tools:text="2.218 measurements hourly"/>

            <include
                android:id="@+id/questions_headline"
                layout="@layout/fragment_campaign_specification_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"/>


            <ListView
                android:id="@+id/fragment_campaign_specification_listing"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:listitem="@layout/fragment_campaign_specification_question_item"/>


        </LinearLayout>

    </ScrollView>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/activity_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/error_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"/>

</RelativeLayout>