<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/campaign_specification_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/private_campaign_join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/ic_assignment_white_24dp"
        fab:fab_colorNormal="@color/light_green_semi_light_but_still_dark"
        fab:fab_title="@string/private_campaign_join"
        android:tint="@color/white"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>