<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false">

            <ListView
                android:id="@+id/campaigns_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/fragment_public_campaign_element"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:elevation="8dp"
            android:id="@+id/confirm_button_container"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@color/light_blue"
            android:clickable="true">

            <include
                layout="@layout/fragment_public_campaign_element"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_campaigns_available"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_unexpected_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/unexpected_response_from_server"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/unable_to_connect"
        android:visibility="gone"/>

</RelativeLayout>