<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="@dimen/activity_padding">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_area_padding"
            android:text="Join Specific Campaign"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="If you have received a campaign identifier, you may enter it below in order to join that campaign."/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/private_campaign_id"/>

        <EditText
            android:id="@+id/private_campaign_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number">
        </EditText>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/private_campaign_init_confirmation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="@color/white"
        fab:fab_colorNormal="@color/light_blue"
        fab:fab_icon="@drawable/ic_navigate_next_white_24dp"
        fab:fab_title="@string/private_campaign_join"/>

</RelativeLayout>