<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/campaign_specification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/campaign_specification_fragment_title"
        android:textAppearance="@android:style/TextAppearance.Material.Title"/>

    <ListView
        android:id="@+id/fragment_campaign_specification_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/campaign_specification_title"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/activity_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>