apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dk.aau.sw808f16.datacollection"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:appcompat-v7:21.0.3'

}



checkstyle {
    toolVersion = '6.15'
}

task checkstyle(type: Checkstyle) {
    configFile = new File(rootDir, "/../google_checks.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}



