apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'realm-android'
apply from: '../jacoco.gradle'


android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    dexOptions {
        jumboMode true
        javaMaxHeapSize "3g"
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "dk.aau.sw808f16.datacollection"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.sromku:simple-storage:1.2.0'
    compile('com.goebl:david-webb:1.3.0') {
        exclude group: 'org.json', module: 'json'
    }

    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
}

apply plugin: 'com.google.gms.google-services'

checkstyle {
    toolVersion = '6.15'
}

task checkstyle(type: Checkstyle) {
    configFile = new File(rootDir, "/../google_checks.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}