apply plugin: 'jacoco'

jacoco {}

def coverageSourceDirs = [
        "src/main/java"
]

task jacocoTestReport(type: JacocoReport, dependsOn: "test") {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: "${project.buildDir}/intermediates/classes/debug",
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*',
                       '**/BuildConfig.*',
                       '**/Manifest*.*',
                       'android/**/*.*']


    )

    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = fileTree(
            dir: project.projectDir,
            includes: ['**/*.exec', '**/*.ec']
    )

    reports {
        xml.enabled = true
        html.enabled = true
    }

}